APP_ENV=local
APP_DEBUG=true
APP_KEY=GHDSJLGKJHFGut23876990py;\hd454
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eve
DB_USERNAME=root
DB_PASSWORD=Taiyahsh

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
